\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General Analysis}{1}{}}
\newlabel{An example of the 1st rule}{{1}{1}{}{}{}}
\newlabel{An example of the 2nd rule}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Resistors in Series}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Resistors in Parallel}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Error}{1}{}}
\bibdata{lab5Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Resistors in Series}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of Experiment B.}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Resistors in Parallel}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of Experiment C.}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Multiple Resistors in Parallel}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results of Experiment C.}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of Experiment C.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
